<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="24dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_card_title"
        android:text="Test Card Title"
        android:maxLines="1"
        android:textSize="24sp"/>
    <TextView
        android:layout_below="@+id/home_card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_card_description"
        android:text="Test Card Description"
        android:textSize="20sp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/home_card_title"
        android:layout_gravity="right|top"
        android:backgroundTint="@color/white"
        android:id="@+id/home_card_fab"
        android:src="@drawable/ic_more_vert_black_24dp"/>
</RelativeLayout>


